irc/config.proto

syntax = "proto3";

package irc;

message Config {
  message Server {
    string host = 1;
    string port = 2;
    string password = 3;
    TlsConfig tls = 4;
  }

  string network = 1;

  repeated Server servers = 2;

  string password = 3;
  TlsConfig tls = 4;

  string nick = 5;
  string user = 6;
  string realname = 7;

  repeated string channels = 8;

  int32 resolve_timeout_ms = 9;
  int32 connect_timeout_ms = 10;
  int32 reconnect_delay_ms = 11;
}

message TlsConfig {
  string client_cert = 1;
  string client_key = 2;
}
